<!DOCTYPE html>
<html>
    <head>
        <title>Best Friend</title>
    </head>
    <body>
        <h1>Best Friend</h1>
        <p>True friends are like diamonds bright,beautiful,valuable,and always in style.<br>
        Life is an awful,ugly place to not have a best friend.<br>
        Because of you i laugh a little harder,cry a little less,and smile a lot more.<br> 
        A friend is what the heart needs all the time. </p>

        <p>Friendship is the golden thread that ties the heart of all the world.<br>
        Sometimes being a friend means mastering the art of timing.<br>
        A time to let go and allow people to hurl themselves into their own destiny. <br>
        A true friend accept who you are,but also help you become who you should be.</p> 
        
        <p>To me,fair friend,you never can be old.<br> 
        There are big ships and small ships but the best ships of all is Friendship.<br>
        Good friends are like star. <br>
        You dont always see them,but you know they're always there.</p>
    </body>
</html>